.. sila2lib documentation master file, created by
   sphinx-quickstart on Sat Aug 17 20:01:32 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sila2lib's documentation!
====================================

Contents:

.. toctree::
   :maxdepth: 2

   readme
   build_package
   modules
   todo
   changelog
   
Project Version
----------------

.. include:: ../VERSION

.. automodule:: models
 
.. autoclass:: 
     :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

