.. silacodegenerator documentation master file, created by
   sphinx-quickstart on Sun Aug 18 09:01:54 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to silacodegenerator's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

